# Vlec

./: LICENSE  Program.cs  README.md  Vlec.csproj  Vlec.sln  test.txt
Builds/Win32/: Vlec.deps.json
Builds/Win64/: Vlec.deps.json  Vlec.runtimeconfig.json
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: Win32.pubxml  Win64.pubxml
